# awesome-spring

./: .gitignore  README.md  log-config.properties  pom.xml  pom.xml.orig
drools-demo/: pom.xml
drools-demo/src/main/java/com/ternence/spring/drools/: CumulativeScoreRulesEngine.java
drools-demo/src/main/resources/: logback.xml
drools-demo/src/main/resources/rules/: discount.drl
drools-demo/src/test/java/com/ternence/spring/drools/: DroolsTest.java
retrofit/: pom.xml
retrofit/src/main/java/: Api.java  BindCardParamDto.java  RequestByRetrofit.java  User.java
retrofit/src/test/java/: GithubApiRetrofitTest.java
spring-activemq/: pom.xml
spring-activemq/src/main/resources/: logback.xml  spring-activemq.xml
spring-asm-cglib/: pom.xml
spring-disconf/: pom.xml
spring-disconf/src/main/java/com/ternence/spring/disconf/: DisconfConfig.java  Main.java  RedisConfigWatcher.java
spring-disconf/src/main/resources/: disconf.properties  spring-disconf.xml
spring-disconf/src/main/webapp/: index.jsp
spring-drools/: pom.xml
spring-drools/doc/: Drools.MD
spring-drools/src/main/java/com/ternence/spring/drools/: RulesController.java
spring-drools/src/main/resources/: logback.xml
spring-drools/src/main/resources/rules/: discount_rule.drl  person_rule.drl  type_declare.drl
spring-drools/src/main/resources/spring/: application-drools.xml  springmvc.xml
spring-drools/src/main/webapp/WEB-INF/: web.xml
spring-drools/src/test/java/com/ternence/spring/drools/: AsmTests.java  DroolsTestsCase.java
spring-drools/web/: index.html
spring-dubbo/service-consumer/: pom.xml
spring-dubbo/service-consumer/src/main/resources/: spring-application.xml  spring-dubbo.xml  spring-mvc.xml
spring-dubbo/service-consumer/src/main/webapp/: index.jsp
spring-dubbo/service-consumer/src/main/webapp/WEB-INF/: web.xml
spring-elastic-job/: pom.xml
spring-elastic-job/src/main/assembly/: assembly.xml
spring-elastic-job/src/main/resources/: logback.xml  spring-job.xml
spring-embedded-tomcat/: pom.xml
spring-embedded-tomcat/src/main/resources/static/: index.jsp  welcome.html
spring-eureka-client/: README.MD  pom.xml
spring-eureka-client/src/main/resources/: application-context.xml  spring-mvc.xml
spring-eureka-client/src/main/webapp/: index.jsp
spring-eureka-client/src/main/webapp/WEB-INF/: web.xml
spring-eureka-client/src/main/webapp/WEB-INF/views/: node.jsp
spring-feign/: pom.xml
spring-feign/src/main/java/com/ternence/skills/feign/: FeignDemo.java
spring-feign/src/main/resources/: logback.xml
spring-formula-engine/: pom.xml
spring-formula-engine/src/main/java/com/ternence/spring/drools/: App.java
spring-io/: pom.xml
spring-io/src/main/resources/: test.txt
spring-io/src/main/webapp/: index.jsp
spring-java-ui/: pom.xml
spring-java-ui/src/main/resources/ui/: main.fxml
spring-jdk-concurrency/: pom.xml
spring-jdk-concurrency/src/main/java/com/ternence/concurrency/: AbstractQueueSynchronizerDemo.java  BoundedHashSet.java  ConcurrentHashMapApplication.java  NoVisibility.java  PossibleReordering.java  ThreadDemo.java
spring-jdk-concurrency/src/main/webapp/: index.jsp
spring-minio/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: logback.xml  mybatis-config.xml  spring-tkmapper.xml
spring-mybatis/src/main/resources/mappers/: AccountMapper.xml
spring-netty/: pom.xml
spring-pdf/: README.MD  pom.xml
spring-pdf/src/main/java/com/ternence/pdf/: PdfController.java
spring-pdf/src/main/resources/: logback-test.xml
spring-pdf/src/main/resources/spring/: spring-mvc.xml
spring-pdf/src/main/resources/template/: template.html
spring-pdf/src/main/webapp/: index.jsp
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: db.properties  logback-test.xml
spring-quartz/src/main/resources/spring/: spring-jobs.xml  spring-quartz.xml  springmvc.xml
spring-quartz/src/main/webapp/: index.jsp
spring-quartz/src/main/webapp/WEB-INF/: web.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/resources/: logback.xml  rabbitmq.properties  spring-application.xml  spring-rabbitmq.xml
spring-rabbitmq/src/main/webapp/WEB-INF/: web.xml
spring-redis/: pom.xml
spring-redis/src/main/resources/: applicationContext.xml  logback.xml  redis-cluster.properties  redisson.properties  spring-jedis-cluster.xml  spring-redisson.xml
spring-security/: pom.xml
spring-security/src/main/java/com/ternence/security/: AuthController.java
spring-security/src/main/resources/: application-security.xml  logback.xml  springmvc.xml
spring-security/src/main/webapp/: index.html  index.jsp  login.html
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/views/: failure.html  index.html
spring-security/src/main/webapp/WEB-RES/js/: index.js
spring-shiro-cas-server/: pom.xml
spring-tag/: pom.xml
spring-tag/src/main/resources/: spring-application.xml
spring-test/: pom.xml
spring-test/src/main/resources/: applicationContext-beans.xml  logback.xml  spring-beans.xml
spring-test/src/main/resources/xml/: students.xml  students.xsd
spring-webflow/: README.MD  pom.xml
spring-webflow/src/main/resources/: logback.xml
spring-webflow/src/main/resources/spring/: application-context.xml  application-webflow-config.xml  springmvc.xml
spring-webflow/src/main/resources/spring/flows/: build-order-flow.xml  pizza-order-flow.xml
spring-webflow/src/main/webapp/: index.jsp
spring-webflow/src/main/webapp/WEB-INF/: web.xml
spring-webflow/src/main/webapp/WEB-INF/flows/: build-order-flow.xml  customer-flow.xml  order.xml  pizza-order-flow.xml  take-payment-flow.xml
spring-webflow/src/main/webapp/WEB-INF/views/: build-order-completed.jsp  build-order.jsp  create-pizza.jsp  customer.jsp  delivery-warning.jsp  end.jsp  payment.jsp  registration-form.jsp  thank.jsp  welcome-customer.jsp
springboot-web/: pom.xml
springboot-web/src/main/java/com/ternence/springboot/: MyApplication.java
springboot-web/src/main/resources/: application.properties
springcloud-eureka/: pom.xml
(+308 files in other folders)
