jdbc.url=jdbc:mysql://192.168.72.128/test?useSSL=false&verifyServerCertificate=false&useUnicode=true&allowMultiQueries=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=tjhdmysqlmms666